[tox]
envlist = 
    {py38,py39,py310,py311}-spark-{3.4.0}-pandas-{1.5.3}
    {py38,py39,py310,py311}-spark-{3.4.0}-pandas-{1.4.4}
    {py38,py39,py310,py311}-spark-{3.4.0}-pandas-{1.3.5}

[testenv]
commands =
    pytest


[testenv:{py38,py39,py310,py311}-spark-3.4.0-pandas-1.5.3]
deps =
    pandas==1.5.3
    pyspark==3.4.0
    pytest
    pytest-cov

[testenv:{py38,py39,py310,py311}-spark-3.4.0-pandas-1.4.4]
deps =
    pandas==1.4.4
    pyspark==3.4.0
    pytest
    pytest-cov

[testenv:{py38,py39,py310,py311}-spark-3.4.0-pandas-1.3.5]
deps =
    pandas==1.3.5
    pyspark==3.4.0
    pytest
    pytest-cov
